{
    "name":  "@intent-network/jobs-algo",
    "description":  "Predictive, learning job scheduler wrapping intent-network-mission-control",
    "main":  "dist/index.js",
    "directories":  {
                        "doc":  "docs"
                    },
    "scripts":  {
                    "test":  "vitest run",
                    "build":  "tsc",
                    "lint":  "tsc --noEmit"
                },
    "keywords":  [

                 ],
    "devDependencies":  {
                            "@types/node":  "^25.9.3",
                            "@types/uuid":  "^11.0.0",
                            "typescript":  "^6.0.3",
                            "vitest":  "^4.1.8"
                        },
    "type":  "module",
    "types":  "dist/index.d.ts",
    "files":  [
                  "dist",
                  "README.md",
                  "docs"
              ],
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/TheIntentNetwork/jobs-algo.git"
                   },
    "license":  "Apache-2.0",
    "author":  "Bryan Davis",
    "version":  "0.1.0"
}
